{
  "name": "jam",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=24.21.0"
  },
  "scripts": {
    "dev": "pnpm --filter @jam/desktop dev",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "core:ping": "pnpm --filter @jam/core ping"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "typescript": "7.0.2",
    "vite": "7.3.7",
    "vitest": "5.0.3"
  }
}
